
html, body {
    height: 100%;
    margin:0;
    padding:0;
}

.form-control {
    width: 400px;
    height: 48px;
    margin: 20px 0px 5px 20px;
}

.btn-group-sm {
    margin-top: 30px;
    margin-left: 5px;
}

.filter-dollar, .filter-star {
    width: 87px;
    min-width: 10px;
    padding-left: 5px;
}

.filter-btn {
    font-size: 10px;
}

#map {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#searchField {
    font-size: 16px;
}

#clear-search {
    font-size: 16px;
    padding: 12px;
    margin: 22px 0px 0px -40px;
    position: absolute;
    text-align: left;
}

#side-list {
    font-size: 12px;
    margin: 5px 20px;
    width: 400px;
    max-height: 400px;
    overflow:hidden;
    overflow-y:scroll;
}

#list-detail {
    background: white;
    width: 400px;
    margin: 5px 20px;
    padding: 10px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pac-item {
    height: 40px;
    vertical-align: baseline;
    font-size: 12px;
    padding: 5px 0px 0px 0px;
}

.pac-item:hover, .pac-item-selected {
    background-color: #FFBC7D;
}

.list-group-item:hover {
    background-color: #FFBC7D;
}

.list-group-item-textGroup {
    width: 260px;
    display: inline-block;
}

.list-group-item-textGroup > p{
    margin: 0px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.list-group-item-title {
    font-size: 16px;
    font-weight: bold;
}

.info-img {
    vertical-align: top;
    display: inline-block;
}

.webLink {
    font-size: 14px;
}
